#!groovy
// Check ubuntu properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
		echo " ================== start building image ==================="
                dir ('docker/toolbox') {
			sh 'docker build -t myhtop'
			sh 'docker run -it --rm --pid=host myhtop'
                }
            }
        }
    }
}
